<!DOCTYPE HTML>
<html>
<head>
  <title>Final Exam Information</title>
  <link href="global.css" type="text/css" rel="stylesheet">
  <style type="text/css">
 </style>
</head>

   
<body>
<div class="content">
<br>
<br>
  <div class="sidebar">
    <div data-spy="affix" data-offset-top="500" class="navbar affix-top">
      <div class="affix-child">
        <b> Something Extra</b>
      </div>
      <ul class="menu nav">
        <li class="active">
          <a href="index.html"> <b>Home</b></a>
        </li>
        <li>
          <a href="extraresources.html"><strong>Additional Resources</strong></a>
        </li>
        
      </ul>
    </div>
  </div>


<div class="article">
    <div class="title">
        <strong>Final Exam Information for Spring 2022</strong>  
     </div>
    <br>
<ul>
  <li>
    The exam is a short answer, open book, open computer exam; please read the instruction page carefully!  Let me know if you have any questions.
  </li>
  <li>
      <a href="FIRST PAGE CT Exam.pdf">The instruction page of the 2022 Final Exam. [COMING]</a> 
    </li>
  <li>
      <a href=""> Practice Qs from previous exams</a> [COMING]
    </li>

  

  </ul>
    
    
</div>
</div>
</body>
</html>
